<!DOCTYPE html>
<html>
<head>
	<title>REVIEW TASK</title>	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <script>
  
    let day=prompt("Enter the day");
	  if(day==="sunday" || day==="saturday"){
	     console.log("weekend");
	  }
	  else if(day==="monday" || day==="tuesday"  || day==="wednesday"  || day==="thursday"  || day==="friday"){
	     console.log("working day");
	  }
	  
	  else{
	     console.log("not a day");
	  }
	  
	 
		
  </script>
</body>
</html>